# app_android

gamerconnect/: build.gradle  settings.gradle
gamerconnect/app/: build.gradle  google-services.json  my-release-key.jks
gamerconnect/app/src/androidTest/java/com/example/gamerconnect/: ExampleInstrumentedTest.java
gamerconnect/app/src/main/: AndroidManifest.xml
gamerconnect/app/src/main/java/com/example/gamerconnect/: ChatActivity.java  ChatAdapter.java  HomeFragment.java  LoginFragment.java  MainActivity.java  PlayerAdapter.java
gamerconnect/app/src/main/java/com/example/gamerconnect/models/: ChatMessage.java  Player.java
gamerconnect/app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  gamer_background.xml
gamerconnect/app/src/main/res/layout/: activity_chat.xml  chat_item.xml  fragment_home.xml  fragment_login.xml  player_item.xml
gamerconnect/app/src/main/res/values/: strings.xml
gamerconnect/app/src/test/java/com/example/gamerconnect/: ExampleUnitTest.java
